{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "set NODE_ENV=production && node src/server.js",
    "dev": "set NODE_ENV=development && nodemon -L src/server.js",
    "test": "jest --config=jest.config.js --watch --detectOpenHandles",
    "lint": "yarn add -D prettier && yarn add -D babel-eslint && npx install-peerdeps --dev eslint-config-airbnb && yarn add -D eslint-config-prettier eslint-plugin-prettier"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "buffer": "^5.7.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "elasticsearch": "^16.7.2",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.14.0",
    "express-winston": "^4.2.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.4.0",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "npm": "^9.7.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-quill": "^0.0.2",
    "redis": "^3.1.2",
    "sharp": "^0.32.1",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.6.0",
    "winston": "^3.3.4",
    "winston-daily-rotate-file": "^4.5.5",
    "winston-elasticsearch": "^0.16.0",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-env": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.12",
    "prettier": "^3.0.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
